version: '3'

services:

  web-server:
    image: registry.gitlab.com/tom1299/irata-docker/nginx-swarm
    ports:
      - "8888:80"
    networks:
      - core-net
    deploy:
      placement:
        constraints:
          - node.role == worker

networks:
  core-net:
    external: true
